# Talpp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caioops/talpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caioops/talpp/activities/: LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/caioops/talpp/adapters/: ChatsAdapter.kt  ContactsAdapter.kt  MessagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/caioops/talpp/fragments/: ChatsFragment.kt  ContactsFragment.kt
app/src/main/java/com/caioops/talpp/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/caioops/talpp/utils/: Constants.kt  extensions.kt
app/src/main/res/drawable/: background_message_sender.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  custom_toolbar.xml  fragment_chats.xml  item_chats.xml  item_contacts.xml  item_message_receiver.xml  item_message_sender.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caioops/talpp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
